<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-BT-RmS">
                                <rect key="frame" x="8" y="599" width="359" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-Ba-hAT">
                                <rect key="frame" x="168" y="561" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckc-qh-3NU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-jo-y7u">
                                <rect key="frame" x="16" y="0.0" width="343" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVs-mK-Gct">
                                    <size key="itemSize" width="74" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="aK4-jG-brx" customClass="CardCollectionViewCell" customModule="PictureMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-NF-FHV">
                                                    <rect key="frame" x="-10" y="15.5" width="94" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fbo-NF-FHV" firstAttribute="centerY" secondItem="aK4-jG-brx" secondAttribute="centerY" id="SgF-o8-4bJ"/>
                                            <constraint firstItem="fbo-NF-FHV" firstAttribute="centerX" secondItem="aK4-jG-brx" secondAttribute="centerX" id="lF6-Jq-jtt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="fbo-NF-FHV" id="mJv-2O-2ah"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBn-jo-y7u" secondAttribute="trailing" constant="16" id="36D-mw-G6V"/>
                            <constraint firstItem="ybP-Ba-hAT" firstAttribute="top" secondItem="kBn-jo-y7u" secondAttribute="bottom" constant="8" id="OZy-QQ-pVh"/>
                            <constraint firstItem="bmr-BT-RmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RVr-O9-RJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmr-BT-RmS" secondAttribute="trailing" constant="8" id="asz-I4-Dvr"/>
                            <constraint firstItem="ybP-Ba-hAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cA0-mW-IFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmr-BT-RmS" secondAttribute="bottom" constant="16" id="dmL-6N-SNT"/>
                            <constraint firstItem="bmr-BT-RmS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fIB-ma-3FS"/>
                            <constraint firstItem="kBn-jo-y7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hcs-XR-kWs"/>
                            <constraint firstItem="bmr-BT-RmS" firstAttribute="top" secondItem="ybP-Ba-hAT" secondAttribute="bottom" constant="8" id="ljl-o2-Ktx"/>
                            <constraint firstItem="kBn-jo-y7u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uOv-4l-G6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kBn-jo-y7u" id="kMH-zA-pKh"/>
                        <outlet property="flipCountLabel" destination="bmr-BT-RmS" id="O1x-Uf-AU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
